<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tower of god</title>
    <style>
        canvas{
            width : 100%;
            height : 100%;
            z-index: -1;
            background-color: black;
        }
        .canvas-container{
            z-index: 3;
            position: fixed;
        }
        .buttonMenu{
            position: fixed;
            padding: 15px 32px
        }
        .buttonSubmit{
            z-index: 3;
            position: fixed;
            left : 400px;
            top : 300px;
        }
        .buttonHint{
            z-index: 3;
            position: fixed;
            left : 200px;
            top : 200px;
        }
        input{
            z-index: 3;
            position: fixed;
            left : 400px;
            top : 100px;
        }
        img{
            position: fixed;
        }
        .imgLevel{
            z-index: 2;
            vertical-align: center;

        }
        .deniedText{
            position: absolute;
            z-index: 4;
            font-size: large;
            color: red;
        }
        .levelText{
            position: absolute;
            z-index: 4;
            font-size: large;
            color: red;
        }
        .imgPannelTop{
            z-index: 5;
            position: absolute;
        }
        .imgPannelBot{
            z-index: 5;
            position: absolute;
            top : 200px;
        }
        .imgButtonSubmit{
            z-index: 6;
            position: absolute;
        }
        .imgButtonHint{
            top : 300px;
            z-index: 6;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="MenuScene">
    <img style="left : 30%; top : 20%" src="Img/MenuScene/godtower.jpg" height="385" width="283"/>
    <img style="right : 30%; top : 20%" src="Img/MenuScene/logo.gif" height="82" width="148"/>
    <img style="right : 35%; top : 40%"src="Img/MenuScene/icon_continue.png" height="20" width="20"/>
    <img style="right : 35%; top : 50%" src="Img/icon_start.png" height="20" width="20"/>
    <button class="buttonMenu" style="right : 30%; top : 40%" id="begin" onclick="begin()" value="">Begin</button>
    <button class="buttonMenu" style="right : 30%; top : 50%" id="continue">Continue</button>
</div>
<p id="display-Level"></p>
<canvas id="canvas" style="width: 1300px; height: 700px"></canvas>
<script src="Levels.js"></script>
<script src="StartScene.js"></script>
<script src="drawImage.js"></script>
<script src="ImageObj.js"></script>
</body>
</html>